FIREBASE_API_KEY=AIzaSyCa4V1frC58HW3-iLe9A0LeqXZM92819W4
FIREBASE_AUTH_DOMAIN=nckh-ctu.firebaseapp.com
FIREBASE_PROJECT_ID=nckh-ctu
FIREBASE_STORAGE_BUCKET=nckh-ctu.appspot.com
FIREBASE_MESSAGING_SENDER_ID=310942261135
FIREBASE_APP_ID=1:310942261135:web:4222f8bac5e6cf7125b5fa
FIREBASE_DATABASE_URL=